{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "herons-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "5580", "."],
      "port": 5580
    }
  ]
}
